# restub

./: .gitignore  .gitlab-ci.yml  Exprest.sln  LICENSE  README.md  Restub.sln  version.json
.github/workflows/: dotnet.yml  publish-nuget.yml
Exprest/: CredentialsAuthenticator.cs  ExprestClient.Authentication.cs  ExprestClient.Tracing.cs
Exprest.Tests/: AuthTests.cs  Exprest.Tests.csproj  OrderedAttribute.cs  StubRequestBase.cs
Exprest/DataContracts/: AuthToken.cs  Error.cs  ErrorResponse.cs
Exprest/Properties/: AssemblyInfo.cs
Exprest/Toolbox/: HtmlHelper.cs
Restub/: Authenticator.cs  Authenticator`2.cs  Credentials.cs  CredentialsAuthenticator.cs  Credentials`2.cs  ExprestClient.cs  ExprestException.cs  IRestubSerializer.cs  Restub.csproj  RestubClient.Async.cs  RestubClient.Authentication.cs  RestubClient.Sync.cs  RestubClient.Tracing.cs  RestubClient.cs  RestubException.cs
Restub.Tests/: AuthTests.cs  ErrorTests.cs  ExtensionMethodsTests.cs  JsonFormatterTests.cs  OrderedAttribute.cs  ParameterHelperTests.cs  Restub.Tests.csproj  SerializerTests.cs  StubRequestBase.cs  TestBase.cs
Restub.Tests/Cdek/: CdekAuthToken.cs  CdekAuthenticator.cs  CdekCity.cs  CdekClient.cs  CdekClientTests.cs  CdekCredentials.cs  CdekError.cs  CdekErrorResponse.cs  CdekException.cs  CdekOrderRequest.cs  CdekOrderResponse.cs  CdekRegion.cs  CdekRequestStatus.cs  CdekSerializer.cs  CdekSerializerTests.cs
Restub.Tests/Github/: GithubClient.cs  GithubClientTests.cs  GithubOrg.cs  GithubUser.cs
Restub.Tests/LocalServer/: LocalhostClient.Documents.Async.cs  LocalhostClient.Documents.Sync.cs  LocalhostClient.People.Async.cs  LocalhostClient.People.Sync.cs  LocalhostClient.cs  LocalhostDocumentController.cs  LocalhostDummy.cs  LocalhostPerson.cs  LocalhostPersonController.cs  LocalhostTests.cs
Restub.Tests/Pochta/: OtpravkaAddress.cs  OtpravkaAddressRequest.cs  OtpravkaAuthToken.cs  OtpravkaAuthenticator.cs  OtpravkaClient.cs  OtpravkaClientTests.cs  OtpravkaCredentials.cs  TracingTests.cs
Restub.Tests/Pochta/Otpravka/: OtpravkaAddressRequest.cs  OtpravkaAuthToken.cs  OtpravkaAuthenticator.cs  OtpravkaClient.cs  OtpravkaClientTests.cs  OtpravkaFullName.cs  OtpravkaFullNameRequest.cs
Restub.Tests/Pochta/Tariff/: TariffAmount.cs  TariffClient.cs  TariffClientTests.cs  TariffError.cs  TariffException.cs  TariffObjectType.cs  TariffPackageGroup.cs  TariffPostOffice.cs  TariffRequest.cs  TariffResponse.cs  TariffResponseFormat.cs  TariffServiceItem.cs
Restub/DataContracts/: AuthToken.cs  DefaultEnumMemberAttribute.cs  EnumSerializationMode.cs  Error.cs  ErrorResponse.cs  IHasErrors.cs
Restub/Properties/: AssemblyInfo.cs
Restub/Toolbox/: AutoEnumConverter.cs  BoolIntConverter.cs  DateOnlyConverter.cs  ExtensionMethods.cs  HtmlHelper.cs  JsonFormatter.cs  NewtonsoftSerializer.cs  ParameterHelper.cs  TimeOnlyConverter.cs
