<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Alexey Yakovlev</Authors>
    <Copyright>Alexey Yakovlev</Copyright>
    <Company>https://github.com/yallie</Company>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>restub</PackageId>
    <PackageProjectUrl>https://github.com/restub/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/restub/restub.git</RepositoryUrl>
    <PackageTags>rest; api; stub; client; framework; tracing; logging</PackageTags>
    <PackageIcon>restub.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>restub</Title>
    <Description>Build your traceable REST API client with a few lines of code.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Beta release. What's new:

    v0.13
    — #22 Added support for byte[] return type for downloading small files

    v0.12
    — #21 Added DisplayAttribute support for supplying names for enum values

    v0.11
    — #18 Added DefaultEnumMemberAttribute to handle missing enum values
    — #19 Added extension methods and unit tests from PochtaSdk library

    v0.10
    — #15 SourceLink: embed the untracked sources
    — #16 Allow returning the rest client as IAuthenticator
    — #17 Renamed CreateEncoding to GetEncoding, CreateAuthenticator to GetAuthenticator

    v0.9
    — #13 Added SourceLink, enabled deterministic release builds
    — #14 Added AuthHeaders to the base Authenticator class

    v0.8
    — #11 ErrorResponse deserialization extension point
    — #12 Base Authenticator class now has 2 generic arguments instead of 3

    v0.7
    — #10 RestubException inner exception argument is now optional
    — #9 Added virtual method CreateException for replaceable exception classes
    — #8 CreateAuthenticator now returns IAuthenticator for more flexibility

    v0.6
    — #7 Added IRestubSerializer interface for easier unit testing.

    v0.5
    — #6 Encoding is now customizable.
    — #5 Fixed enum array parameters serialization in query strings.

    v0.4
    — #4 AddParameters now ignores members marked with IgnoreDataMemberAttribute.

    v0.3
    — #3 Better support for enum serialization.

    v0.2
    — #2 Added support for asynchronous method execution.
    — #1 Added support for HTTP PUT, PATCH, HEAD, OPTIONS, DELETE verbs.

    v0.1
    — Initial beta release.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\restub.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
