<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Alexey Yakovlev</Authors>
    <Copyright>Alexey Yakovlev</Copyright>
    <Company>https://github.com/yallie</Company>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>restub</PackageId>
    <PackageProjectUrl>https://github.com/restub/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/restub/restub.git</RepositoryUrl>
    <PackageTags>rest; api; stub; client; framework; tracing; logging</PackageTags>
    <PackageIcon>restub.png</PackageIcon>
    <Title>restub</Title>
    <Description>Build your traceable REST API client with a few lines of code.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Beta release. What's new:

    v0.2.11
    — #2 Added support for asynchronous method execution.
    — #1 Added support for HTTP PUT, PATCH, HEAD, OPTIONS, DELETE verbs.

    v0.1.7
    — Initial beta release.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\restub.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
